{
  "name": "CaiZi",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      // "http_proxy": "${localEnv:http_proxy}",
      // "https_proxy": "${localEnv:https_proxy}",
      // "no_proxy": "${localEnv:no_proxy}"
    }
  },
  "containerEnv": {
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "http_proxy": "${localEnv:http_proxy}",
    "https_proxy": "${localEnv:https_proxy}",
    "no_proxy": "localhost,127.0.0.1" // Adjusted with your no_proxy list
  },

  "runArgs": [
		"--runtime=nvidia",
		"--gpus=all",
		"--shm-size=8.30gb",
		"--cap-add=SYS_PTRACE",
		"--env",
		"HTTP_PROXY=${localEnv:http_proxy}",
		"--env",
		"HTTPS_PROXY=${localEnv:https_proxy}",
		"--env",
		"http_proxy=${localEnv:http_proxy}",
		"--env",
		"https_proxy=${localEnv:https_proxy}",
		"--env",
		"no_proxy=localhost,127.0.0.1",
		"--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "esbenp.prettier-vscode",
        "BazelBuild.vscode-bazel",
        "GitHub.copilot",
        "StackBuild.bazel-stack-vscode",
        "ms-toolsai.datawrangler",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "GitHub.copilot-chat",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "goessner.mdmath",
        "DavidAnson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "redhat.vscode-yaml",
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter-keymap",
        "vscode-icons-team.vscode-icons",
        "anyscalecompute.ray-distributed-debugger"
      ]
    }
  },
  "features": {
    "ghcr.io/balazs23/devcontainers-features/bazel:1": {},
    "ghcr.io/devcontainers-contrib/features/prometheus:1": {},
   
  }
}
