{
  "name": "CaiZi",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--runtime=nvidia", 
              "--gpus=all",
              "--shm-size=8.30gb"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "esbenp.prettier-vscode",
        "BazelBuild.vscode-bazel",
        "GitHub.copilot",
        "StackBuild.bazel-stack-vscode",
        "ms-toolsai.datawrangler",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "GitHub.copilot-chat",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "goessner.mdmath",
        "DavidAnson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "redhat.vscode-yaml",
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter-keymap",
        "vscode-icons-team.vscode-icons"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {},
  },



  
  
  
}
